apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../versions.gradle'
apply from: '../android.gradle'
apply from: '../ktlint.gradle'
apply from: '../junit5.gradle'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.annotation:annotation:$appcompatLibVersion"
    implementation "androidx.appcompat:appcompat:$appcompatLibVersion"

    api "com.daimler.mm:MBLoggerKit:$mbloggerkit_version"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJUnitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
}
