# MBSDK-CommonKit-Android

./: README.md  android.gradle  settings.gradle  versions.gradle
mbcommonkit/: build.gradle
mbcommonkit/src/androidTest/java/com/daimler/mbcommonkit/: ExampleInstrumentedTest.java
mbcommonkit/src/main/: AndroidManifest.xml
mbcommonkit/src/main/java/com/daimler/mbcommonkit/extensions/: Collections.kt  Handler.kt  Parcel.kt  SharedPreferences.kt
mbcommonkit/src/main/java/com/daimler/mbcommonkit/preferences/: DefaultPreference.kt  EncryptedSharedPreferences.kt  Preference.kt  PreferenceObserver.kt  PreferencesConverter.kt  ReadOnlyPreference.kt  SharedUserIdNotSetException.kt  SharedUserIdPreferences.kt
mbcommonkit/src/main/java/com/daimler/mbcommonkit/security/: AesEncryption.kt  Crypto.kt  EncryptionAlgorithm.kt  RandomStringGenerator.kt  RsaEncryption.kt  RsaSettings.kt
mbcommonkit/src/main/java/com/daimler/mbcommonkit/security/memory/: EncryptionEntries.kt  EntryHashCreator.kt  HashCodeHashCreator.kt  MemoryCacheEncryptionAlgorithm.kt
mbcommonkit/src/main/java/com/daimler/mbcommonkit/tasks/: SimpleTask.kt
mbcommonkit/src/main/java/com/daimler/mbcommonkit/tracking/: MBTrackingService.kt  TrackingEvent.kt  TrackingService.kt
mbcommonkit/src/main/java/com/daimler/mbcommonkit/utils/: SharedUserIdUtils.kt  TimeMeasurementUtils.kt
mbcommonkit/src/test/java/com/daimler/mbcommonkit/extensions/: CollectionsTest.kt
mbcommonkit/src/test/java/com/daimler/mbcommonkit/security/: MemoryCacheEncryptionAlgorithmTest.kt
mbcommonkit/src/test/java/com/daimler/mbcommonkit/utils/: NullUtilsTest.kt  TimeMeasurementUtilsTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/daimler/mbcommonkit/sample/: CommonApplication.kt  CommonPreferences.kt  MainActivity.kt  TaskActivity.kt
sample/src/main/java/com/daimler/mbcommonkit/sample/tracking/: LoggerTrackingService.kt  OtherSampleTrackingEvent.kt  OtherSampleTrackingService.kt  SampleTrackingEvent.kt  SampleTrackingModel.kt  SampleTrackingService.kt  ToastTrackingService.kt
sample/src/main/res/layout/: activity_main.xml  activity_task.xml
sample/src/main/res/menu/: main_menu.xml
sample/src/main/res/values/: strings.xml
